<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Fitness Centre</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Ramaraja&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(abs-1850926_1920.jpg);
        }

        .logo {
            filter: invert(100%);
            width: 160px;
            margin: 2x 10px;
        }

        .left div {
            text-align: center;
            margin: 11px;
            line-height: 19px;
            font-size: 26px;
        }

        .left {
            line-height: 0px;
            margin: 20px auto;
            /* border: 2px solid rgb(230, 87, 87); */
            display: inline-block;
            position: absolute;
            left: 12px;
            top: 0px;

        }

        .mid {
            margin: 20px auto;
            width: 59%;
            display: block;
            /* border: 2px solid rgba(0, 0, 0, 0.733); */
        }

        .right {
            margin: -89px auto;
            position: absolute;
            right: 30px;
            /* border: 6px solid #3d3f50; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: x-large;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            margin: 0px 13px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: dashed;
            background-color: grey;
            border-radius: 6px;
        }

        .btn {
            margin: 3px 10px;
            padding: 10px 0px;
            padding: 3px 4px;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;
            filter: invert(100%);
        }

        .btn a:hover {
            background-color: grey;
            font-size: 20px;
            cursor: pointer;
            border-radius: 4px;

        }

        .container {
            position: absolute;
            right: 80px;
            margin: 90px -32px;
            padding: 27px 55px;
            width: 30%;
            border: 0px solid white;
            border-radius: 4px;
        }

        .form input{
            margin: 4px auto;
            border: 2px solid black;
            border-radius: 4px;
            text-align: center;
            display: block;
            width: 400px;
            font-size: 27px;
            font-family: 'Baloo Bhai 2', cursive;
            color: rgb(40, 10, 3);
        }

        .radio{
            margin: 8px 2px;
            padding: 2px 2px;
            /* border: 2px solid black; */
            /* border-radius: 4px; */
            text-align: center;
            display: block;
            /* width: 400px;
            font-size: 100px; */
            font-family: 'Baloo Bhai 2', cursive;
            color: rgb(220, 232, 228);
        }
        #radio1{
            margin: 8px 10px;
        }

        .form btn {
            margin: 0px 300px;
        }
        

        h1 {
            text-align: center;
        }

        .container button {
            width: 100px;
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="download.png" alt="Fuck!!" srcset="" class="logo">
            <div>Alpha Fitness </div>
        </div>

        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#" target="_blank">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Cotact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn"><a href"#>Call Us Now</a></button>
            <button class="btn"><a href"#>Email</a></button>
        </div>
    </header>

    <div class="container">
        <h1 >Enter your details</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="height& weight">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Duration of membership">
            </div>
            <div class="radio">
                Duration:&nbsp; <input type="radio" name="Duration" id="radio1">One Month <input type="Radio" name="Duration" id="radio1">3 Month
               <input type="radio" name="Duration" id="radio1">6 Months
            </div>
            <button class="btn"> <a href>Submit</a></button>
        </form>
    </div>
</body>

</html>